<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Swiper</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            .container {
                width: 100%;
                min-height: 100vh;
                background-color: #fcdb00;
                text-align: center;
                cursor: grab;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="text">Swipe Position</h2>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
